I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 414, in script
    init python:
  File "game/gui.rpy", line 414, in script
    init python:
  File "game/gui.rpy", line 418, in <module>
    @gui.variant
AttributeError: 'StoreModule' object has no attribute 'variant'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 550, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 414, in script
    init python:
  File "game/gui.rpy", line 414, in script
    init python:
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/gui.rpy", line 418, in <module>
    @gui.variant
AttributeError: 'StoreModule' object has no attribute 'variant'

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
Notebook 1.0
Fri Jan 28 19:50:44 2022
